sonar.projectKey=davidpegueroles_the-refactor-project-ci-cd-front
sonar.organization=davidpegueroles

sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
